# Copyright (c) 1966-2018 Johns Hopkins University. Use of this file adheres to the terms specified at https://omim.org/help/agreement.
# Generated: 2018-01-28
# See end of file for additional documentation on specific fields
# Chromosome	Genomic Position Start	Genomic Position End	Cyto Location	Computed Cyto Location	Mim Number	Gene Symbols	Gene Name	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotypes	Mouse Gene Symbol/ID
chr3	197042559	197299271	3q29	3q29	601014	DLG1	Discs, large, Drosophila, homolog of, 1	DLG1	1739	ENSG00000075711	deleted in 3q29 microdeletion syndrome		Dlg1 (MGI:107231)
chr3	192600000	198295559	3q29		609425	DEL3q29, MICRODEL3q29	Chromosome 3q29 microdeletion syndrome				contiguous gene deletion syndrome	Chromosome 3q29 microdeletion syndrome, 609425 (4), Isolated cases
chr3	196739856	196832646	3q29	3q29	605022	PAK2, PAK65	p21-activated kinase 2	PAK2	5062	ENSG00000180370	deleted in 3q29 microdeletion syndrome		Pak2 (MGI:1339984)
chr15	30900000	33400000	15q13.3		612001	DEL15q13.3, MICRODEL15q13.3	Chromosome 15q13.3 microdeletion syndrome					Chromosome 15q13.3 microdeletion syndrome, 612001 (4)
chr17	27400000	33500000	17q11.2		613675	DEL17q11.2, C17DELq11.2	Chromosome 17q11.2 deletion syndrome, 1.4Mb (NF1 microdeletion syndrome)					Chromosome 17q11.2 deletion syndrome, 1.4Mb, 613675 (4), Autosomal dominant	
chr17	66200000	72900000	17q24.2-q24.3		135400	HTGH, DEL17q24	Hypertrichosis terminalis, generalized, with or without gingival hyperplasia (chromosome 17q24 microdeletion syndrome)	
chrX	8528873	8732186	Xp22.3	Xp22.31	300836	KAL1, KMS, ADMLX, HH1	Kallmann syndrome-1 sequence (anosmin-1)	ANOS1	3730	ENSG00000011201	with ichthyosis in probable microdeletion syndrome	Hypogonadotropic hypogonadism 1 with or without anosmia (Kallmann syndrome 1), 308700 (3), X-linked recessive
chrX	150361421	150514177	Xq28	Xq28	300120	MAMLD1, CXorf6, F18, HYSP2	Mastermind-like domain containing 1	MAMLD1	10046	ENSG00000013619	near MTM1 in microdeletion	Hypospadias 2, X-linked, 300758 (3), X-linked recessive	
chr3	192600000	198295559	3q29		611936	DUP3q29, MICRODUP3q29	Chromosome 3q29 microduplication syndrome				contiguous gene duplication syndrome	Chromosome 3q29 microduplication syndrome, 611936 (4), Autosomal dominant	
chr22	17400000	25500000	22q11.2		608363	DUP22q11.2	Chromosome 22q11.2 microduplication syndrome				contiguous gene microduplication syndrome	Chromosome 22q11.2 microduplication syndrome, 608363 (4), Autosomal dominant, Isolated cases	
chrX	50100000	54800000	Xp11.22		300705	DUPXp11.22, MRX17, MRX31	Xp11.22 microduplication syndrome				minimal duplicated region 228 kb overlapping HUWE1 and HSD17B10	Xp11.22 microduplication syndrome, 300705 (4)
