601014 	 Drosophila homolog of Discs large 1 (DLG1) 	 197042559-197299271 	 ENSG00000075711 	
609425 	 Chromosome 3q29 microdeletion syndrome (DEL3q29, MICRODEL3q29) 	 192600000-198295559 	  	
605022 	 p21-activated kinase 2 (PAK2, PAK65) 	 196739856-196832646 	 ENSG00000180370 	
612001 	 Chromosome 15q13.3 microdeletion syndrome (DEL15q13.3, MICRODEL15q13.3) 	 30900000-33400000 	  	
613675 	 Chromosome 17q11.2 deletion syndrome, 1.4Mb (NF1 microdeletion syndrome) (DEL17q11.2, C17DELq11.2) 	 27400000-33500000 	  	
135400 	 Hypertrichosis terminalis, generalized, with or without gingival hyperplasia (chromosome 17q24 microdeletion syndrome) (HTGH, DEL17q24) 	 66200000-72900000 	  	
300836 	 Kallmann syndrome-1 sequence (anosmin-1) (KAL1, KMS, ADMLX, HH1) 	 8528873-8732186 	 ENSG00000011201 	
300120 	 Mastermind-like domain containing 1 (MAMLD1, CXorf6, F18, HYSP2) 	 150361421-150514177 	 ENSG00000013619 	
611936 	 Chromosome 3q29 microduplication syndrome (DUP3q29, MICRODUP3q29) 	 192600000-198295559 	  	
608363 	 Chromosome 22q11.2 microduplication syndrome (DUP22q11.2) 	 17400000-25500000 	  	
300705 	 Xp11.22 microduplication syndrome (DUPXp11.22, MRX17, MRX31) 	 50100000-54800000 	  	
