ID_Microindel	Name	Info
1	rs470063	-/AT
2	rs470099	-/CA
3	rs866898	-/C/CC
4	rs866904	-/G
5	rs361504	-/A
6	rs361518	-/A/T
7	rs361523	-/A
8	rs361527	-/TCAACATTTAT
9	rs361532	-/CAA
10	rs361536	-/GTTTGTTT
11	rs361549	-/A
12	rs361552	-/T
13	rs361560	-/TTTG
14	rs361571	-/ACTC
15	rs361576	-/G
16	rs361578	-/G
17	rs361590	-/T
18	rs361610	-/A
19	rs361619	-/A
20	rs361622	-/C
21	rs361625	-/AA
22	rs361628	-/C
23	rs361629	-/T
24	rs361635	-/TT
25	rs361638	-/GTA
26	rs361649	-/T
27	rs361657	-/TTTCTT
28	rs361665	-/AAAC/AAACAAAC
29	rs361677	-/TTT/TTTT
30	rs361690	-/A
31	rs361699	-/A
32	rs361700	-/A
33	rs361706	-/A
34	rs361707	-/T
35	rs361711	-/TTTTTGT
36	rs361719	-/AATA/AATAAATA
37	rs361723	-/ACAG
38	rs361740	-/G
39	rs361745	-/A/G
40	rs361756	-/TTTTG
41	rs361761	-/A
42	rs361765	-/GTGTGTGTGC
43	rs361770	-/T
44	rs361772	-/A/AAA/AAAA
45	rs361774	-/GATG/TATG
46	rs361782	-/TGGG/TGGT/TTGG
47	rs361786	-/GAAA
48	rs361804	-/GC
49	rs361806	-/TACAAA/A
50	rs361819	-/G
51	rs361824	-/A/AA
52	rs361831	-/A
53	rs361832	-/G
54	rs361833	-/AGGA/GGA
55	rs361839	-/GCAGTC
56	rs361840	-/G
57	rs361841	-/GTG
58	rs361848	-/G
59	rs361849	-/CT
60	rs361869	-/T
61	rs361870	-/TG
62	rs361881	-/TTT/TT/T
63	rs361884	-/AA/A
64	rs361892	-/T
65	rs361903	-/CGGAGCCAGAGGGCCGGGGGGTCCCACA
66	rs361908	-/AA/A
67	rs361910	-/T
68	rs361911	-/T/TT
69	rs361923	-/CAG
70	rs361931	-/A/AA/AAAAAAAA
71	rs361941	-/CT
72	rs361943	-/A
73	rs361953	-/A/AA
74	rs361962	-/GT/GTTTTT/TTTTG/TTTTTTTTT
75	rs361967	-/T
76	rs361968	-/C
77	rs361972	-/AAAAAAAAAAAAAAAA
78	rs361977	-/AAA/AAAAA
79	rs361994	-/C
80	rs362018	-/T/TAAAA/TAAAATAAAATAAAA/TAAAG
81	rs362033	-/GAA
82	rs362034	-/GA/GAAA/GATA
83	rs362039	-/A/AA
84	rs362055	-/T
85	rs362058	-/C
86	rs362081	-/TA
87	rs362104	-/A
88	rs362114	-/ACA
89	rs362117	-/A
90	rs362121	-/A
91	rs362122	-/TT
92	rs362123	-/G
93	rs362127	-/GGTA/T
94	rs362136	-/CT/TTT/TT/T
95	rs362140	-/CATA
96	rs362143	-/A
97	rs362145	-/TT/T
98	rs362170	-/A
99	rs362186	-/A
100	rs362224	-/CCT
101	rs362237	-/TT
102	rs362248	-/AAAAA/AAAAAAA/AAAAAAAA
103	rs362260	-/AA
104	rs362261	-/T
105	rs363764	-/TCT
106	rs363779	-/ACAC
107	rs1143705	-/TGTT/TTGTT
108	rs1160845	-/CCT
109	rs1160846	-/CTTGTG
110	rs1160847	-/TAAAA
111	rs1160848	-/GCCCC
112	rs1160849	-/TATA
113	rs1160852	-/AA
114	rs1160856	-/CT
115	rs1160857	-/TG
116	rs1160858	-/TG
117	rs1160859	-/AG
118	rs1160860	-/GA
119	rs1160861	-/CT
120	rs1160863	-/TA
121	rs1160864	-/TC
122	rs1160865	-/CCAGTC
123	rs1160866	-/CTT/TTC
124	rs1160867	-/CTC/CT
125	rs1160870	-/TT
126	rs1160874	-/C
127	rs1160877	-/AAGTA
128	rs1160878	-/GTGA
129	rs1160879	-/AAG
130	rs1160880	-/TCTA
131	rs1160885	-/GAT/TGA
132	rs1160888	-/CAAA/AAAC
133	rs1160889	-/AGAA/CAGA/AGA
134	rs1160893	-/AG
135	rs1160894	-/CAT
136	rs1160895	-/GT
137	rs1160897	-/TCT
138	rs1160901	-/ACA
139	rs1160904	-/AAT
140	rs1160906	-/AACTC
141	rs1160907	-/GA
142	rs1160909	-/GTCA
143	rs1160910	-/CTTT
144	rs1160911	-/AT
145	rs1160913	-/AAG
146	rs1160915	-/AAGA
147	rs1160916	-/AC
148	rs1160918	-/CACT
149	rs1160919	-/AC
150	rs1160920	-/CA
151	rs1160921	-/TT
152	rs1160922	-/CT
153	rs1160923	-/AG
154	rs1160924	-/A/AG
155	rs1160926	-/AT
156	rs1160927	-/CA
157	rs1160929	-/CT
158	rs1160931	-/AG
159	rs1160932	-/GG
160	rs1160934	-/CA
161	rs1160938	-/CTC
162	rs1160940	-/CCT
163	rs1160941	-/GCTTTT
164	rs1160942	-/TTGT
165	rs1160945	-/CCT
166	rs1160946	-/GGTA/GG
167	rs1160948	-/AGT
168	rs1160951	-/ATA
169	rs1160952	-/GGA
170	rs1160953	-/TAGA
171	rs1160954	-/ACA
172	rs1160955	-/AC/CA
173	rs1160956	-/TCT
174	rs1160957	-/GTA/TAG
175	rs1160958	-/C/CAT
176	rs1160961	-/TT
177	rs1160962	-/TT
178	rs1160967	-/CT
179	rs1160969	-/AA
180	rs1160972	-/TT
181	rs1160973	-/AG
182	rs1160975	-/AA
183	rs1160978	-/TA/TC
184	rs1305039	-/CATA
185	rs1305040	-/CATT
186	rs1305043	-/CT
187	rs1305044	-/CCTTGTTGC
188	rs1305046	-/TG/GT
189	rs1305047	-/CACA
190	rs1305050	-/AACT/TAAC
191	rs1305053	-/TT
192	rs1305054	-/CCTACAAAACTACTGTAGTTTTT
193	rs1305055	-/AAAG
194	rs1305056	-/CTACTGAT
195	rs1305058	-/GCTCCAGACATCTGGGGA/CTCCAGACATCTGGGGAG
196	rs1305059	-/TGACC
197	rs1305061	-/AATTA
198	DUP22Q11.2	
199	DUPXP11.22	
200	DUP3Q29	
201	CXDUPQ26.3	
202	DEL15Q13.3	
203	DELXQ28	
204	DEL3Q29	
205	DEL17Q21.31	
206	LOC106736481	This region is known to undergo non-allelic homologous recombination (NAHR) with a similar low-copy repeat region, the 15q13 proximal microdeletion breakpoint recombination region, which is located nearly 2 Mb centromere-proximal to this region, in direct orientation. NAHR between these recombination regions can lead to deletions of the intervening sequence, and has been associated with intellectual disabilities and/or developmental delays. While deletions of the intervening sequences has been observed in many affected individuals, finer mapping of the recombination regions has been limited to a small number of individuals. This recombination region partially overlaps that of a golgin A8 family member (GOLGA8 family), and the palindromic nature of the genes within this gene family has been implicated in the recombination events. [provided by RefSeq, Oct 2016]
207	LOC106736480	This region is known to undergo non-allelic homologous recombination (NAHR) with a similar low-copy repeat region, the 15q13 distal microdeletion recombination region, which is located nearly 2 Mb centromere-distal to this region, in direct orientation. NAHR between these recombination regions can lead to deletions of the intervening sequence, and may be associated with autism. While deletions of the intervening sequences has been observed in many affected individuals, finer mapping of the recombination regions has been limited to a small number of individuals. This recombination region partially overlaps that of a golgin A8 family member (GOLGA8 family), and the palindromic nature of the genes within this gene family has been implicated in the recombination events. [provided by RefSeq, Oct 2016]
208	DEL17Q11.2	
